<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="menu">
    <div class="container"> 
      <div class="menu-flex">
          <div class="menu-column">
          <h1 class="logo">TechShop</h1>
          <nav class="menu-nav">
            <ul>
              <li><a href="">Televisões</a></li>
              <li><a href="">Celulares</a></li>
              <li><a href="">Eletrodomésticos</a></li>
              <li><a href="">Informática</a></li>
            </ul>
          </nav>
        </div>
        <div class="menu-column menu-second-column">
          <a href="" class="menu-link-button">Promoções</a>
        </div>
      </div>
    </div>
  </header>

 
    <main class="products-wrapper">
       <div class="container">
    <ul class="cards">

       <li>
        <div class="imagem-card">
          <img src="./pictures/img_01.png" alt="">

        </div>
          
          <div class="box-information">
          <h3>frigideira eletrica sem óleo/Air Fryer - family-IV AF-30I preta 3,5</h3>
            <p>R$ 780,00</p>
            <button>adicione ao carrinho</button> 
        </div>
         </li>
       
    
       <li>
            <div class="imagem-card">
        <img src="./pictures/img_02.png" alt="imagem-cadeira-game"></div>
        
        <h3>cadeira Game Giratoria Red Sytstem com Apoio Cabeça Frisokar preta</h3>
          <p>R$ 1.240,00</p>
          <button>adicione ao carrinho</button>
        </li>

   <li>
      <div class="box-imagem"><img src="./pictures/img_03.png" alt="imagem-tv"></div>

    
        <h3>Smart Tv 50" UHD 4K Kenzie Processadoe Crystal 4k...</h3>
        <p>R$ 2.100,00</p>
        <button>adicione ao carrinho</button>
      </li>
      
       <li>
          <div class="box-imagem">
            <img src="./pictures/img_04.png" alt="notebook">
          </div>

        <h3>notbook kenzie - i3501 M10P 15.6 HD 11ª Geração Intel pentium gold 4GB Ram... </h3>
        <p>R$3.500,00</p>
         <button>adicione ao carrinho</button>
        </li>
        


      <li>
        <div class="box-imagem">
      <img src="./pictures/img_05.png" alt="imagem-geladeira">
    </div> 
      <h3>Geladeira fost free kenzie Duplex com Compartimento...  </h3>
        <p>R$ 2.568,60</p>
        <button>adicione ao carrinho</button>
      </li>
      
  <li> <div class="box-imagem">
    <img src="./pictures/img_06.png" alt="imagem-ar-condicionado"></div>

      <h3>Ar Condicionado Split Kenzie 12.00 BTUs Springer-220 Volts</h3>
      <p>R$ 2.000,00</p>
      <button> adicione ao carrinho</button>
</li>
        

 
    <li>
    <div class="imagem-card"><img src="./pictures/img_07.png" alt="imagem-monitor"></div>

      
      <h3>Smart Tv Led 43" Full HD AOC Roku "com wifi...</h3>
      <p>R$ 1.700,00</p>
      <button>adicione ao carrinho</button>
    
</li>

<li>
<div class="imagem-card">
  <img src="./pictures/img_08.png" alt="imagem-celular"></div>
 
 
      <h3>SmartPhone A03 kenzie Brasil core preto 32GB, Câmera Traseira 8...</h3>
         
      <p>R$ 1.000,00</p>
      <button>adicione ao carrinho</button>
 </li>

</ul>
</div>
 </main>
</body> 


